Repository: thierrypigot/wp-cli-db-prefix
Catalog: languages/wp-cli-db-prefix-*.po
Languages: fr_fr

source: Generated prefix: %s
fr_fr: Préfixe généré : %s

source: A new prefix is drawn on every run. To use this one, run: %s
fr_fr: Un nouveau préfixe est tiré à chaque lancement. Pour utiliser celui-ci, lancez : %s

source: Dry run complete, nothing was changed.
fr_fr: Simulation terminée, rien n’a été modifié.

source: Back up before continuing (or use --safe): wp db export, plus a copy of wp-config.php.
fr_fr: Faites une sauvegarde avant de continuer (ou utilisez --safe) : wp db export, et une copie de wp-config.php.

source: Rename the table prefix of %1$s from "%2$s" to "%3$s"?
fr_fr: Renommer le préfixe des tables de %1$s de « %2$s » en « %3$s » ?

source: wp-config.php was not changed. The site stays in maintenance mode (503) until you: 1. update the prefix ("%s") where it is defined; 2. run wp maintenance-mode deactivate.
fr_fr: wp-config.php n’a pas été modifié. Le site reste en mode maintenance (503) tant que vous n’avez pas : 1. mis à jour le préfixe (« %s ») là où il est défini ; 2. lancé wp maintenance-mode deactivate.

source: Prefix renamed to "%1$s": %2$d tables, %3$d site(s), %4$d user meta keys. Object cache flushed.
fr_fr: Préfixe renommé en « %1$s » : %2$d tables, %3$d site(s), %4$d clés de métadonnées de compte. Cache objet vidé.

source: Could not generate a free prefix. Pass one explicitly.
fr_fr: Impossible de générer un préfixe libre. Indiquez-en un vous-même.

source: Backup folder %s is ambiguous: give a path without "..".
fr_fr: Le dossier de sauvegarde %s est ambigu : indiquez un chemin sans « .. ».

source: Cannot write in %s. Use --backup-dir with a writable folder.
fr_fr: Impossible d’écrire dans %s. Utilisez --backup-dir avec un dossier accessible en écriture.

source: Could not create the backup folder %s. Use --backup-dir with a writable folder.
fr_fr: Impossible de créer le dossier de sauvegarde %s. Utilisez --backup-dir avec un dossier accessible en écriture.

source: Backup folder %1$s is inside the web root (%2$s): the backup could be downloaded. Use --backup-dir with a folder outside it.
fr_fr: Le dossier de sauvegarde %1$s se trouve dans la racine web (%2$s) : la sauvegarde pourrait être téléchargée. Utilisez --backup-dir avec un dossier situé en dehors.

source: Backing up the database to %s...
fr_fr: Sauvegarde de la base de données dans %s…

source: Backup failed, nothing was changed: %s
fr_fr: La sauvegarde a échoué, rien n’a été modifié : %s

source: Could not copy wp-config.php to %s, nothing was changed.
fr_fr: Impossible de copier wp-config.php dans %s, rien n’a été modifié.

source: Backup done (%s).
fr_fr: Sauvegarde terminée (%s).

source: To go back to the saved state:
fr_fr: Pour revenir à l’état sauvegardé :

source: The backup holds your database credentials: delete it once the site has been checked.
fr_fr: La sauvegarde contient les informations de connexion à votre base de données : supprimez-la une fois le site vérifié.

source: WordPress 6.2 or later is required.
fr_fr: WordPress 6.2 ou une version plus récente est nécessaire.

source: CUSTOM_USER_TABLE or CUSTOM_USER_META_TABLE is defined: shared user tables are not supported.
fr_fr: CUSTOM_USER_TABLE ou CUSTOM_USER_META_TABLE est défini : les tables de comptes partagées ne sont pas prises en charge.

source: Prefix "%s" rejected: use lowercase letters, digits and underscores, start with a letter and end with an underscore.
fr_fr: Préfixe « %s » refusé : utilisez des lettres minuscules, des chiffres et des tirets bas, commencez par une lettre et terminez par un tiret bas.

source: The new prefix is the same as the current one.
fr_fr: Le nouveau préfixe est identique au préfixe actuel.

source: Could not list tables: %s
fr_fr: Impossible de lister les tables : %s

source: Table %s not found: the current prefix does not match the database.
fr_fr: Table %s introuvable : le préfixe actuel ne correspond pas à la base de données.

source: %1$s is a view (%2$s): its definition would still reference the old names. Not supported.
fr_fr: %1$s est une vue (%2$s) : sa définition ferait encore référence aux anciens noms. Non pris en charge.

source: Name too long after renaming (%1$d characters maximum): %2$s. Choose a shorter prefix.
fr_fr: Nom trop long après renommage (%1$d caractères maximum) : %2$s. Choisissez un préfixe plus court.

source: Table %s already exists.
fr_fr: La table %s existe déjà.

source: Table %1$s of site %2$d not found.
fr_fr: Table %1$s du site %2$d introuvable.

source: Option %1$s not found in %2$s.
fr_fr: Option %1$s introuvable dans %2$s.

source: Option %1$s already exists in %2$s (left over from a previous attempt?).
fr_fr: L’option %1$s existe déjà dans %2$s (reste d’une tentative précédente ?).

source: %1$d user meta key already starts with "%2$s". Choose another prefix.
fr_fr: %1$d clé de métadonnées de compte commence déjà par « %2$s ». Choisissez un autre préfixe.

source: Could not list the network sites: %s
fr_fr: Impossible de lister les sites du réseau : %s

source: Trigger %1$s is attached to %2$s: not supported.
fr_fr: Le déclencheur %1$s porte sur %2$s : non pris en charge.

source: wp-config.php not found or not readable.
fr_fr: wp-config.php introuvable ou illisible.

source: %s is not writable. Fix the permissions, or use --skip-config and edit it by hand.
fr_fr: %s n’est pas accessible en écriture. Corrigez les droits, ou utilisez --skip-config et modifiez-le à la main.

source: %1$d "$table_prefix = '...';" lines found in %2$s (exactly one expected). Use --skip-config and change the prefix by hand.
fr_fr: %1$d lignes « $table_prefix = '...'; » trouvées dans %2$s (une seule attendue). Utilisez --skip-config et modifiez le préfixe à la main.

source: %1$s sets the prefix "%2$s" but WordPress uses "%3$s". Use --skip-config.
fr_fr: %1$s définit le préfixe « %2$s » alors que WordPress utilise « %3$s ». Utilisez --skip-config.

source: new name
fr_fr: nouveau nom

source: Tables to rename: %d
fr_fr: Tables à renommer : %d

source: Multisite network: %d sites, user_roles option renamed in each.
fr_fr: Réseau multisite : %d sites, option user_roles renommée dans chacun.

source: Option %1$s renamed to %2$s
fr_fr: Option %1$s renommée en %2$s

source: User meta keys to rename: %d
fr_fr: Clés de métadonnées de compte à renommer : %d

source: wp-config.php: not changed (--skip-config)
fr_fr: wp-config.php : non modifié (--skip-config)

source: Backup before renaming (--safe): %s
fr_fr: Sauvegarde avant renommage (--safe) : %s

source: Other installation(s) found in the database (%1$s). These %2$d tables will not be touched: %3$s
fr_fr: Autre(s) installation(s) détectée(s) dans la base de données (%1$s). Ces %2$d tables ne seront pas modifiées : %3$s

source: Table rename failed, nothing was changed: %s
fr_fr: Échec du renommage des tables, rien n’a été modifié : %s

source: Could not rename option %1$s: %2$s
fr_fr: Impossible de renommer l’option %1$s : %2$s

source: Could not rename user meta keys: %s
fr_fr: Impossible de renommer les clés de métadonnées de compte : %s

source: Could not write %s.
fr_fr: Impossible d’écrire dans %s.

source: Rollback failed, restore your backup:
fr_fr: Le retour en arrière a échoué, restaurez votre sauvegarde :

source: All changes were rolled back.
fr_fr: Toutes les modifications ont été annulées.

source: - wp-config.php: set $table_prefix = '%1$s'; back in %2$s
fr_fr: - wp-config.php : remettez $table_prefix = '%1$s'; dans %2$s

source: - user meta keys: %s
fr_fr: - clés de métadonnées de compte : %s
